Name=SavePower
Version=1.0.0
Date=25-10-2020
Author=Hamza Taous
Github.Username=taous96
Github.URL=https://github.com/taous96/ATMega32U4-16U4_SavePower_Library
Chips.Supported=ATMega32U4, ATmega16U4 (AVR architecture)
